[general]
domain=47.86.29.177
cert=configs/certs/cert.pem
key=configs/certs/key.pem
bind=0.0.0.0
port=8086
html_root=web

[turn]
public_ip=47.86.29.177
port=19302
realm=flutter-webrtc

[mysql]
; 请根据你的实际数据库地址和账号修改下面这一行
dsn=root:Dahongwudi11@0@tcp(47.86.29.177:3306)/webrtc_db?charset=utf8mb4&parseTime=True&loc=Local
